# otus-msa-homeworks

./: Dockerfile  README.md
hw-01/: pom.xml
hw-01/src/main/java/homework/otusmsahw01/: App.java
hw-01/src/main/resources/: application.properties
hw-02/: README.md  deployment.yml  ingress.yml  service.yml
hw-03/: Dockerfile  README.md  pom.xml
hw-03/kubernetes/app-chart/templates/: app-configmap.yaml  app-deployment.yaml  app-ingress.yaml  app-initdb-job.yml  app-secret.yaml
hw-03/postman/: hw-03.postman_collection.json
hw-03/src/main/java/homework/otusmsahw03/: App.java
hw-03/src/main/java/homework/otusmsahw03/controllers/: HealthController.java
hw-03/src/main/java/homework/otusmsahw03/entities/: User.java
hw-03/src/main/java/homework/otusmsahw03/repositories/: UserRepository.java
hw-03/src/main/resources/: application.yml
hw-04/: Dockerfile  pom.xml
hw-04/kubernetes/app-chart/: Chart.yaml  values.yaml
hw-04/kubernetes/app-chart/templates/: app-configmap.yaml  app-deployment.yaml  app-ingress.yaml  app-initdb-configmap.yml  app-service.yaml
hw-04/kubernetes/grafana/: values.yml
hw-04/kubernetes/prometheus/: values.yml
hw-04/src/main/java/homework/otusmsahw04/: App.java
hw-04/src/main/java/homework/otusmsahw04/controllers/: HealthController.java
hw-04/src/main/java/homework/otusmsahw04/entities/: User.java
hw-04/src/main/java/homework/otusmsahw04/repositories/: UserRepository.java
hw-04/src/main/resources/: application.yml
hw-05/: README.md
hw-05/auth-service/: Dockerfile  pom.xml
hw-05/auth-service/src/main/java/homework/: AccountDao.java  BaseHttpHandlerImpl.java
hw-05/data/: hw-05.postman_collection.json  sequence_diagram.drawio
hw-05/kubernetes/app-chart/: Chart.yaml  values.yaml
hw-05/kubernetes/app-chart/templates/: auth-deployment.yaml  auth-ingress.yaml  auth-initdb-configmap.yml  auth-initdb-job.yml  auth-secret.yaml  auth-service.yaml  profile-deployment.yaml  profile-ingress.yaml  profile-initdb-configmap.yml  profile-initdb-job.yml  profile-secret.yaml  profile-service.yaml
hw-05/kubernetes/postgres/: values.yml
hw-05/profile-service/: Dockerfile  pom.xml
hw-05/profile-service/src/main/java/homework/: Main.java  ProfileDao.java  ProfileHttpHandlerImpl.java
hw-05/profile-service/src/main/resources/: application.yaml
hw-06/: README.md
hw-06/auth-service/: pom.xml
hw-06/auth-service/src/main/java/homework/: AccountDao.java  AuthHttpHandlerImpl.java  Cookie.java  LoginHttpHandlerImpl.java  LogoutHttpHandlerImpl.java  Main.java  RegisterHttpHandlerImpl.java
hw-06/auth-service/src/main/java/homework/dao/: AccountDao.java
hw-06/auth-service/src/main/java/homework/http/: AuthHttpHandlerImpl.java  BaseHttpHandlerImpl.java  Cookie.java  LoginHttpHandlerImpl.java  LogoutHttpHandlerImpl.java  RegisterHttpHandlerImpl.java  Server.java
hw-06/auth-service/src/main/resources/: changelog.sql
hw-06/data/: hw-06.postman_collection.json  sequence_diagram.drawio
hw-06/kubernetes/app-chart/: Chart.yaml  values.yaml
hw-06/kubernetes/app-chart/templates/: app-ingress.yaml
hw-06/kubernetes/app-chart/templates/auth-service/: auth-deployment.yaml  auth-ingress.yaml  auth-secret.yaml
hw-06/kubernetes/app-chart/templates/initdb/: initdb-configmap.yml  initdb-job.ym
hw-06/kubernetes/app-chart/templates/order-service/: order-deployment.yaml  order-secret.yaml  order-service.yaml
hw-06/kubernetes/app-chart/templates/profile-service/: profile-deployment.yaml  profile-secret.yaml  profile-service.yaml
hw-06/order-service/: Dockerfile  pom.xml
hw-06/order-service/src/main/java/homework/: Main.java  OrderHttpHandlerImpl.java
hw-06/order-service/src/main/java/homework/dao/: LiquibaseDao.java  OrderDao.java
hw-06/order-service/src/main/java/homework/http/: OrderHttpHandlerImpl.java  Server.java
hw-06/order-service/src/main/java/homework/model/: CreateOrderDto.java  OrderDto.java
hw-06/order-service/src/main/resources/: changelog.sql
hw-06/profile-service/: pom.xml
hw-06/profile-service/src/main/java/homework/: Profile.java  ProfileDao.java
hw-06/profile-service/src/main/java/homework/dao/: DataSourceFactory.java  ProfileDao.java
hw-06/profile-service/src/main/java/homework/http/: ProfileHttpHandlerImpl.java  Server.java
hw-06/profile-service/src/main/java/homework/model/: Profile.java
hw-06/profile-service/src/main/resources/: changelog.sql
hw-07/: README.md
hw-07/diagrams/drawio/: apply_order_seq.drawio  close_order_seq.drawio  component.drawio  place_order_seq.drawio
hw-07/grpc-proto/car-locator-service/: car_locator_service.proto
hw-07/grpc-proto/order-service/: order_service.proto  tariff_service.proto
hw-07/grpc-proto/payment-service/: payment_service.proto
hw-07/grpc-proto/route-service/: route_service.proto
hw-07/grpc-proto/user-service/: user_service.proto
src/main/java/homework/otusmsahw01/: HealthController.java
